default-key 0xBC5F2A0543D0048F

log-file ~/.gnupg/logs/gpg.log

no-emit-version
no-comments

keyid-format 0xlong
with-fingerprint
list-options show-usage
list-options show-unusable-subkeys
list-options show-unusable-uids
list-options show-uid-validity
verify-options show-unusable-uids
verify-options show-uid-validity

use-agent

keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options no-honor-keyserver-url
keyserver-options include-revoked

personal-cipher-preferences AES256
personal-digest-preferences SHA512
personal-compress-preferences Uncompressed
s2k-cipher-algo AES256
s2k-digest-algo SHA512
cert-digest-algo SHA512
default-preference-list SHA512 AES256 Uncompressed

