alias cld='cd;clear'
alias atree='tree -a -I ".git"'
alias ta='tmux attach -d'
alias g='gist'

function pip2-upgrade () { for package in $(pip2 freeze | sed 's/==.*//') ; pip2 install --upgrade $package ; }
function pip3-upgrade () { for package in $(pip3 freeze | sed 's/==.*//') ; pip3 install --upgrade $package ; }

function dv () { [ -n "$VIRTUAL_ENV" ] && deactivate ; }

function ssh-reagent () {
    for agent in $(find /tmp/ssh* -mindepth 1) ; do
        export SSH_AUTH_SOCK=$agent
        ssh-add -l 2>&1 > /dev/null && return
    done
}

