command -v ledger >/dev/null || return

alias led=ledger
alias bal='ledger --no-pager -C bal Assets'
alias prj='ledger --pager="less -p ^$(date +%Y-%m-)" reg Assets:Checking:simple Liabilities'
alias reg='ledger reg -C'

function aj () {
    local month="$1"
    if [ -z "$month" ] ; then
        month="$(date +'%m')"
    fi
    month="$(printf %02d $month)"

    local year="$2"
    if [ -z "$year" ] ; then
        year="$(date +%Y)"
    fi
    vim ~/src/akerl/accounting/journals/$year/$month.ldg
}
