alias ls='ls --color=auto'
eval `dircolors -b`
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

alias g='gist'
alias s='systemctl'
alias d='docker'

fpath=(~/.completions $fpath)

function ds() {
    if [ -z "$1" ] ; then
        label="$(docker ps | tail -1 | awk '{print $(NF)}')"
    else
        label="$1"
    fi
    pid="$(docker inspect --format '{{.Id}}' $label)"
    if [ -z "$2" ] ; then
        cmd="/bin/bash"
    else
        cmd="$2"
    fi
    (
        cd /var/lib/docker/execdriver/native/$pid
        nsinit exec $cmd
    )
}

