export MARKPATH="$HOME/.marks"
export MARKDEFAULT='main'
mkdir -p "$MARKPATH"


function jump {
    if [ -z "$1" ] ; then
        target="$MARKDEFAULT"
    else
        target="$1"
    fi
    cd -P "$MARKPATH/$target" 2> /dev/null || echo "No such mark: $target"
}

function mark {
    newpath="$(pwd)"
    if [ -z "$1" ] ; then
        name="$(basename $newpath)"
    else
        name="$1"
    fi
    if [ -e "$MARKPATH/$name" ] ; then
        echo "You already have a mark called $name"
    elif [ -n "$(lsmarks | grep "$newpath\$")" ] ; then
        echo "You already have a mark for this path:"
        lsmarks | grep "$newpath\$"
    else
        ln -vs "$newpath" "$MARKPATH/$name" | sed "s|^$MARKPATH/||"
    fi
}

function unmark {
    if [ -z "$1" ] ; then
        echo 'Please specify a mark to remove:'
        lsmarks
    elif [ -e "$MARKPATH/$1" ] ; then
        echo "Unmarking $1"
        rm "$MARKPATH/$1"
    else
        echo 'That mark does not exist'
    fi
}

function lsmarks {
    offset="$(ls -1 "$MARKPATH" | awk '{print length($0)}' | sort -nr | head -1)"
    ls -l "$MARKPATH" | awk '/->/ {printf "%-'$offset's -> %s\n", $8, $10}'
}


alias j='jump'
alias m='mark'
alias um='unmark'
alias ms='lsmarks'

