if [ "$(hostname)" != "codepad" ]; then return ; fi

alias rs="(cd ~/src && repo_sync)"
alias nt="tag_release y && gtp"
alias ds="dep_sync && gc -am 'update deps' && gp"
alias cs="sha256sum"

export ALLPROP_CACHE=~/.allprop_results
alias rap="vim $ALLPROP_CACHE"

function sra () {
    local tmp_file="$(mktemp)"
    (spaarti && rs && allprop) 2>&1 | tee "$tmp_file"
    mv "$tmp_file" "${ALLPROP_CACHE}"
}

function ccs () {
    (
        cd ~/src/halyard/homebrew-casks
        cask_checksum.sh "$1"
    )
}

