if [ ! -e ~/src/halyard/halyard ] ; then return ; fi

function halyard_host_list () {
    (
        cd ~/src/halyard/halyard/data/mac
        grep 'hostname::hostname: ' *.yaml | sed 's/.yaml:.* / /'
    )
}

function he () {
    mac="$(halyard_host_list | fzf -1 -0 -q "$1" | awk '{print $1}')"
    if [[ -z "$mac" ]] ; then
        echo 'No match found'
    else
        vim ~/src/halyard/halyard/data/mac/${mac}.yaml
    fi
}

function halyard_hostname_pick () {
    match="$(halyard_host_list | fzf -1 -0 -q "$1")"
    if [[ -z "$match" ]] ; then
        echo 'No match found'
    else
        host="${match#* }"
        mac="${match% *}"
        domain="$(awk '/hostname::domain: / {print $NF}' ~/src/halyard/halyard/data/mac/${mac}.yaml)"
        echo "${host}.${domain}"
    fi
}

function halyard_host_ssh () {
    host="$(halyard_hostname_pick $1)" ; shift
    user="${1}" ; shift
    if [[ "$host" == "No match found"] ]] ; then
        echo 'No match found'
    else
        ssh "${user}@${host}" $@
    fi
}

function h () {
    pattern="${1}"
    if [[ -n "$pattern" ]] ; shift
    halyard_host_ssh "$pattern" akerl $@
}

function hr () {
    pattern="${1}" ;
    if [[ -n "$pattern" ]] ; shift
    halyard_host_ssh "$pattern" root $@
}

alias hc=~/src/halyard/halyard/ansible/run_all
