if [ "$(uname)" != "Darwin" ]; then return ; fi

## Set fpath for completions

basepath="$(dirname $(which zsh))/../share"
fpath=(~/.autoload ~/.completions $basepath/zsh-completions $basepath/zsh/functions $basepath/zsh/site-functions)

## Homebrew config

export HOMEBREW_NO_INSTALL_FROM_API=1

## Mac-specific aliases

alias sha512sum='shasum -a 512'
alias sha256sum='shasum -a 256'

alias bt='blueutil --connect 60-ab-d2-26-c3-4c'

export SSH_AUTH_SOCK=~/.agent-ssh
ssh-add -l &>/dev/null
if [[ "$?" == "2" ]] ; then
    rm -rf "$SSH_AUTH_SOCK"
    ssh-agent -a "$SSH_AUTH_SOCK" &>/dev/null
fi
ssh-add &>/dev/null
