if [ "$(uname)" != "Darwin" ]; then return ; fi

## Set fpath for completions

basepath="$(dirname $(which zsh))/../share"
fpath=(~/.autoload ~/.completions $basepath/zsh-completions $basepath/zsh/functions $basepath/zsh/site-functions)

## Mac-specific aliases

alias sha512sum='shasum -a 512'
alias sha256sum='shasum -a 256'

## Disable homebrew emoji and analytics

export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_EMOJI=1

ssh-agent -a ~/.agent-ssh &>/dev/null
export SSH_AUTH_SOCK=~/.agent-ssh
[[ -f ~/.ssh/id_ed25519_sk ]] && ssh-add -q ~/.ssh/id_ed25519_sk 2>/dev/null
[[ -f ~/.ssh/id_rsa ]] && ssh-add -q ~/.ssh/id_rsa 2>/dev/null

